.con_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin-top: -7px;
  input {
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  input:focus {
    outline-width: 0px;
    font-size: 2rem;
    outline: none;
  }
}

.con__img {
  grid-column: 3/8;
}

.con__img--on {
  width: 100%;
}

.con__text {
  grid-column: 8/11;
  font-size: 14px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: #004e98;
  margin-left: 15px;
}

.con__download {
  grid-column: 8/11;
  color: #004e98;
  margin-top: -10px;
  margin-left: 15px;
  font-size: 14px;
  font-weight: bold;
}
