.g {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
}

.gg {
  grid-column: 3/12;
}

.marker-list__pagination {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 59px;
  justify-content: center;
}

.marker-list__loadMoreBtn {
  background-color: transparent;
  border: none;
  color: #004e98;
  font-size: 24px;
  margin: auto;
  margin-top: 4em;
  margin-bottom: 2em;
  display: block;
  font-weight: bold;
}

.marker-list__loadMoreBtn:hover {
  text-decoration: line-through;
  color: #f83b15;
  cursor: pointer;
}

.marker-list__loadMoreBtn:hover::before,
.marker-list__loadMoreBtn:hover::after {
  content: "\00a0\00a0";
}

.popup__font {
  font-family: "Montserrat", sans-serif;
  line-height: 18px;
}

.marker-list__loadMoreBtn:focus {
  border: none;
  outline: none;
}

footer {
  margin-top: 35px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.footer__grid1 {
  grid-column: 3/5;
}

.footer__grid2 {
  grid-column: 6/8;
}

.footer__grid3 {
  grid-column: 10/13;
}

.footer__short-line {
  width: 110px;
  height: 2px;
  background-color: #004e98;
  margin-bottom: 15px;
}

.footer__link {
  display: block;
  cursor: pointer;
  font-size: 13px;
  color: #004e98;
  margin-top: 15px;
  text-decoration: none;
}

.footer__title {
  display: block;
  cursor: pointer;
  font-size: 13px;
  color: #004e98;
  margin-bottom: 10px;
  font-weight: bold;
}
